mysql:
  image: mysql:5.6.26
  environment:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_DATBASE: owncloud
  volumes:
    - /home/nico/nas/srv/owncloud/mysql:/var/lib/mysql
  expose:
    - 3306
redis:
  image: redis
  expose:
    - 6379
nginx:
  image:nginx
  #volumes:
  #  - /home/nico/nas/srv/owncloud/mysql:/var/lib/mysql
  ports:
    - 80
