mysql:
  image: mysql:5.6.26
  environment:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_DATBASE: owncloud
  volumes:
    - /home/nico/nas/srv/owncloud/mysql:/var/lib/mysql
  expose:
    - 3306
redis:
  image: redis
  expose:
    - 6379
ownCloud:
  image: owncloud
  ports:
    - 80:80
  volumes:
  - /home/nico/nas/srv/owncloud/config:/var/www/html/config
  - /home/nico/nas/srv/owncloud/data:/var/www/html/data
nginx:
  image: nginx
  ports:
    - 80:80
